MONGO_URI=Your mongoDB atlas url
DB_NAME=Your database name
PORT=8000
ACCESS_TOKEN_SECRET=access secret key
ACCESS_TOKEN_EXPIRY=expiry || mostly 1 day or half day
JWT_ALGORITHM=alogrithm || HS256

REFRESH_TOKEN_SECRET=refresh secret key
REFRESH_TOKEN_EXPIRY=expiry more than access token expiry

OPENAI_API_KEY=your AI secret key